# MyPopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shrekware/mypopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrekware/: AboutDialogFragment.java
app/src/main/java/com/shrekware/mypopularmovies/: AboutDialogFragment.java  MainActivity.java  MovieDetailActivity.java  MovieListAdapter.java  MovieTrailersAdapter.java  MyMovieContext.java  Popular.java
app/src/main/java/com/shrekware/mypopularmovies/database/: MovieContract.java  MovieDataBaseHelper.java  MovieListContract.java  MovieListDBHelper.java  MovieProvider.java
app/src/main/java/com/shrekware/mypopularmovies/mainactivity/: FavoritesListAdapter.java  MovieListAdapter.java  MovieListObject.java  MovieListService.java  MovieObject.java  MyMovieContext.java  RetrofitClient.java
app/src/main/java/com/shrekware/mypopularmovies/moviedetailactivity/: MovieDetailsService.java  MovieReviewListObject.java  MovieReviewObject.java  MovieReviewsAdapter.java  MovieTrailerListObject.java  MovieTrailerObject.java  MovieTrailerService.java  MovieTrailersAdapter.java  MovieTrailersAdapterOnClickHandler.java  RetrofitMovieDetailsClient.java  RetrofitMovieTrailersClient.java
app/src/main/java/com/shrekware/mypopularmovies/retrofitstuff/: MovieDetailsRetrofitObject.java  MovieListObject.java  MovieListRetrofitObject.java  MovieListService.java  MovieListServicePopular.java  (+3 more)
app/src/main/res/layout/: about_image_layout.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_collapsing.xml  content_collapsing.xml  favorites_item.xml  movie_item_layout.xml  movie_reviews_item.xml  movie_trailers_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrekware/mypopularmovies/: ExampleUnitTest.java
(+1 files in other folders)
